[Entry]
Entry_Name=InterGratis.com - Gran Buenos Aires
Multilink=no

[Branding]
Type=1
Window_Title_CN=InterGratis.com
Window_Title=InterGratis.com
BrowserDefault=0
StealthInstall=1
User Agent=InterGratis.com

[Phone]
Dial_As_Is=Yes
Phone_Number=51999019
Area_Code=
Country_Code=
Country_ID=

[Device]
Type=modem

[Server]
Type=PPP
SW_Compress=yes
PW_Encrypt=no
Negotiate_TCP/IP=yes
Disable_LCP=no
Network_Logon=no
SW_Encrypt=no
Negotiate_NetBEUI=no
Negotiate_IPX/SPX=no

[TCP/IP]
Specify_IP_Address=no
Specify_Server_Address=no
IP_Header_Compress=yes
Gateway_On_Remote=yes
DNS_Address=Auto
DNS_Alt_Address=Auto
WINS_address=0.0.0.0
WINS_Alt_address=0.0.0.0

[User]
Name=internet
Password=gratis
Display_Password=no
Requires_Logon=no

[URL]
Home_Page=http://www.intergratis.com/

[ConnectionSettings]

